[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/farm_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]

[node name="Main" type="Node"]

[node name="FarmWorld" parent="." instance=ExtResource("1_world")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
