[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/buildings/shop_building.gd" id="1_shop"]
[ext_resource type="Texture2D" path="res://assets/art/general_store.png" id="2_tex"]

[node name="GeneralStore" type="Node2D"]
script = ExtResource("1_shop")
texture = ExtResource("2_tex")
prompt = "[E] 잡화점 들어가기"
room_id = "store"
tiles = Vector2i(5, 3)
sign_text = "잡화점"
sign_rect = Rect2(14, 27, 52, 18)
window_lights = PackedVector2Array(17, 64, 63, 64, 40, 70)
