[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/buildings/shop_building.gd" id="1_shop"]
[ext_resource type="Texture2D" path="res://assets/art/machine_shop.png" id="2_tex"]

[node name="MachineShop" type="Node2D"]
script = ExtResource("1_shop")
texture = ExtResource("2_tex")
prompt = "[E] 기계상점 들어가기"
room_id = "machine"
tiles = Vector2i(5, 3)
ground_shadow = false
sign_text = "기계상점"
sign_rect = Rect2(11, 27, 68, 18)
