[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://assets/art/chalk_smith.png" id="2_tex"]

[node name="ChalkSmith" type="Node2D"]
script = ExtResource("1_prop")
texture = ExtResource("2_tex")
foot = Vector2(8, 18)
collision = Rect2(-5, -3, 10, 3)
