[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://assets/art/market_stall.png" id="2_tex"]

[node name="MarketStall" type="Node2D"]
script = ExtResource("1_prop")
texture = ExtResource("2_tex")
foot = Vector2(24, 40)
collision = Rect2(-23, -12, 46, 12)
night_lights = PackedVector2Array(-16, -24)
light_radius = 30.0
